spring.application.name=dicovery-server

server.port=8761

# add the following props
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN